# use CTRL-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set -g default-terminal "screen-256color"

# disable delay after ESC
set -s escape-time 0
set -g mouse on

# status bar
set -g status-left ''
set -g status-right ''
set -g status-bg black
set -g status-fg white

# open new windows in current path
bind-key "c" new-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
